# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-service.default.svc.cluster.local:5432/postgres
# application-local.properties
spring.datasource.username=petclinic
spring.datasource.password=petclinic

# JPA for PostgreSQL
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

# Database initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath*:db/postgres/schema.sql
spring.sql.init.data-locations=classpath*:db/postgres/data.sql